{
  "name": "song-maker-reset",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/devAll.mjs",
    "dev:web": "vite --configLoader native",
    "dev:lan": "vite --host 0.0.0.0 --configLoader native",
    "dev:all": "node server/devAll.mjs",
    "collab:server": "node server/startCollabServer.mjs",
    "build": "tsc -b && vite build --configLoader native",
    "lint": "eslint .",
    "preview": "vite preview --configLoader native"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "lamejs": "^1.2.1",
    "mysql2": "^3.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "tone": "^15.1.22",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rollup": "npm:@rollup/wasm-node@^4.59.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.6"
  }
}
